<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="什么是HTTP协议HTTP 协议全称是 Hyper Text Transfer Protocol，也就是超文本传输协议，位于 TCP/IP 四层模型中的应用层。  HTTP 协议是通过请求（request）响应（response）的方式，在客户端和服务端建立起通讯的。 由于 HTTP 协议的信息传输完全是以明文方式，不做任何加密，导致 HTTP 协议不够安全。 什么是HTTPSHTTPS 就是加强">
<meta property="og:type" content="article">
<meta property="og:title" content="http https">
<meta property="og:url" content="http://yoursite.com/2019/03/24/http-https/index.html">
<meta property="og:site_name" content="Jang">
<meta property="og:description" content="什么是HTTP协议HTTP 协议全称是 Hyper Text Transfer Protocol，也就是超文本传输协议，位于 TCP/IP 四层模型中的应用层。  HTTP 协议是通过请求（request）响应（response）的方式，在客户端和服务端建立起通讯的。 由于 HTTP 协议的信息传输完全是以明文方式，不做任何加密，导致 HTTP 协议不够安全。 什么是HTTPSHTTPS 就是加强">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/24/http-https/http-https/2036.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/http-https/http-https/2050.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/http-https/http-https/2103.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/http-https/http-https/2111.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/http-https/http-https/2117.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/http-https/http-https/2123.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/http-https/http-https/2144.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/http-https/http-https/2154.jpg">
<meta property="og:updated_time" content="2019-03-24T14:28:09.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http https">
<meta name="twitter:description" content="什么是HTTP协议HTTP 协议全称是 Hyper Text Transfer Protocol，也就是超文本传输协议，位于 TCP/IP 四层模型中的应用层。  HTTP 协议是通过请求（request）响应（response）的方式，在客户端和服务端建立起通讯的。 由于 HTTP 协议的信息传输完全是以明文方式，不做任何加密，导致 HTTP 协议不够安全。 什么是HTTPSHTTPS 就是加强">
<meta name="twitter:image" content="http://yoursite.com/2019/03/24/http-https/http-https/2036.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/24/http-https/">





  <title>http https | Jang</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/24/http-https/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http https</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-24T22:26:33+08:00">
                2019-03-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是HTTP协议"><a href="#什么是HTTP协议" class="headerlink" title="什么是HTTP协议"></a>什么是HTTP协议</h1><p>HTTP 协议全称是 Hyper Text Transfer Protocol，也就是超文本传输协议，位于 TCP/IP 四层模型中的应用层。</p>
<p><img src="http-https\2036.jpg" alt="2036"></p>
<p>HTTP 协议是通过请求（request）响应（response）的方式，在客户端和服务端建立起通讯的。<br><img src="http-https\2050.jpg" alt="2050"></p>
<p><strong>由于 HTTP 协议的信息传输完全是以明文方式，不做任何加密，导致 HTTP 协议不够安全</strong>。</p>
<h1 id="什么是HTTPS"><a href="#什么是HTTPS" class="headerlink" title="什么是HTTPS"></a>什么是HTTPS</h1><p>HTTPS 就是加强版的 HTTP 协议。在 HTTP 层加入 SSL 层用于安全认证。</p>
<p>HTTPS 主要作用：</p>
<ul>
<li>建立一个安全的信道，保证数据传输的安全性</li>
<li>确认网站的真实性质</li>
</ul>
<h2 id="HTTPS-是如何实现安全认证的"><a href="#HTTPS-是如何实现安全认证的" class="headerlink" title="HTTPS 是如何实现安全认证的"></a>HTTPS 是如何实现安全认证的</h2><p>首先我们看看为什么说 HTTP 协议是不安全的：</p>
<ul>
<li>小明是客户端，小红是服务端。一天小明尝试向小红发送请求。</li>
</ul>
<p>但是由于传送的是明文，这个信息在传输过程中很可能就会被中间人截取被篡改。</p>
<p><img src="http-https\2103.jpg" alt="2103"></p>
<ul>
<li>后来为了防止这样的情况出现，小明小红决定使用<strong>对称密钥</strong>加密信息，然后同样的使用密钥来解密信息。</li>
</ul>
<p><img src="http-https\2111.jpg" alt="2111"></p>
<p>这样是不是就是安全了呢？</p>
<p>虽然在后续的通讯中都是传递的密文，但是首次约定密钥的时候还是用的明文传输。如果第一次通讯已经被拦截了，那么中间人知道了密钥，后续的密文，中间人同样可以解密并篡改。</p>
<ul>
<li>然后想到可以使用<strong>非对称密钥</strong>，为密钥的传输做一层额外的保护。</li>
</ul>
<p>在第一次建立通讯的时候，小红先把自己的公钥 Key1 发送给小明。</p>
<p><img src="http-https\2117.jpg" alt="2117"></p>
<p>收到小红的公钥以后，小明生成一个对话密钥 Key2，并使用小红的公钥 Key1 来加密，发送给小红。小红接收到信息以后，利用自己的私钥解开 Key1，这样就得到了 Key2 。然后就可以使用 Key2 来加解密信息，进行通讯了。</p>
<p><img src="http-https\2123.jpg" alt="2123"></p>
<p>这样就算中间人在一开始截取了含有 Key2 的密文也没有 key1 对应的密钥，不能解开密文得不到 key2。</p>
<p>但是如果中间人在首次小红把自己公钥告诉小明的时候就截取，并把小红的公钥 key1 换成自己的公钥 key3.而小明不知道其中的公钥已经不是小红的公钥 key1，便用了中间人的 key3 加密 key2。这样中间人就可以解密得到 key2。并使用小红的公钥 key1 加密发送给小红。</p>
<p><img src="http-https\2144.jpg" alt="2144"></p>
<p>这样中间人同样掌握了会话密钥 key2。</p>
<ul>
<li>这个时候我们引入一个第三方，<strong>一个权威证书除颁发中心 CA</strong>。那么这个证书又是什么呢：</li>
</ul>
<p><img src="http-https\2154.jpg" alt="2154"></p>
<p>在引入了证书以后的认证流程：</p>
<ol>
<li>作为服务端的小红向证书颁发机构申请证书，把自己的公钥发送给证书颁发机构。</li>
<li>证书颁发机构利用自己的私钥来加密小红的公钥 key1。并通过服务器网址等信息生成一个证书签名，童颜证书签名也是用自己的私钥加密。将制作完成的证书发送给小红。</li>
<li>当有小明请求与小红通讯的时候不再是将自己的公钥 key1 发送给对方。而是将<strong>证书</strong>发送给对方。</li>
<li>小明收到证书以后，首先就是要验证证书的真实性。<strong>各大浏览器和操作系统都维护了所有的权威证书颁发机构的名称和公钥</strong>。所以小明只要知道是那个机构证书颁发的证书，就可以获得这个证书机构的公钥，并解密得到小红的公钥 key1 和证书签名。然后按照同样的签名规则生成证书签名，再对比两个证书签名。验证成功后，就可以放心的使用解密出的服务端的公钥加密对话密钥。与服务器建立通讯了。</li>
</ol>
<p>有了证书，就算中间人，截取了小红发送的证书，换成自己的假证书，也无法通过认证。因为<strong>证书签名是由服务端网址等信息生成的</strong>，小明就算拿到了假证书证书签名也不能对比成功。</p>
<p>最后的公钥机构就是 HTTPS 解决安全问题的主题思想。HTTPS 在 HTTP 协议的基础上加了一层用于安全认证的 SSL 层。公钥机构认证就是在 SSL 层完成的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/http和https/" rel="next" title="http和https">
                <i class="fa fa-chevron-left"></i> http和https
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jang</p>
              <p class="site-description motion-element" itemprop="description">个人的学习总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是HTTP协议"><span class="nav-number">1.</span> <span class="nav-text">什么是HTTP协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是HTTPS"><span class="nav-number">2.</span> <span class="nav-text">什么是HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS-是如何实现安全认证的"><span class="nav-number">2.1.</span> <span class="nav-text">HTTPS 是如何实现安全认证的</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
