<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言马克思主义中国化：马克思主义中国化就是把马克思主义基本原理同中国具体实际和时代特征接合起来，使之成为具有中国特色，中国风格，中国气派的马克思主义。 马克思主义中国化的两次历史性飞跃：第一次飞跃：发生在新民主主义革命时期，形成了毛泽东思想。 第二次飞跃：发生在社会主义进入改革开放时期，形成了包括邓小平理论，“三个代表”重要思想，科学发展观，习近平新时代中国特色社会主义思想在内的中国特色社会主义">
<meta property="og:type" content="article">
<meta property="og:title" content="毛概复习">
<meta property="og:url" content="http://yoursite.com/2019/01/09/毛概复习/index.html">
<meta property="og:site_name" content="Jang">
<meta property="og:description" content="前言马克思主义中国化：马克思主义中国化就是把马克思主义基本原理同中国具体实际和时代特征接合起来，使之成为具有中国特色，中国风格，中国气派的马克思主义。 马克思主义中国化的两次历史性飞跃：第一次飞跃：发生在新民主主义革命时期，形成了毛泽东思想。 第二次飞跃：发生在社会主义进入改革开放时期，形成了包括邓小平理论，“三个代表”重要思想，科学发展观，习近平新时代中国特色社会主义思想在内的中国特色社会主义">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-09T10:36:19.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毛概复习">
<meta name="twitter:description" content="前言马克思主义中国化：马克思主义中国化就是把马克思主义基本原理同中国具体实际和时代特征接合起来，使之成为具有中国特色，中国风格，中国气派的马克思主义。 马克思主义中国化的两次历史性飞跃：第一次飞跃：发生在新民主主义革命时期，形成了毛泽东思想。 第二次飞跃：发生在社会主义进入改革开放时期，形成了包括邓小平理论，“三个代表”重要思想，科学发展观，习近平新时代中国特色社会主义思想在内的中国特色社会主义">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/09/毛概复习/">





  <title>毛概复习 | Jang</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/09/毛概复习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">毛概复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T10:24:12+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="马克思主义中国化："><a href="#马克思主义中国化：" class="headerlink" title="马克思主义中国化："></a>马克思主义中国化：</h2><p>马克思主义中国化就是把马克思主义基本原理同中国具体实际和时代特征接合起来，使之成为具有中国特色，中国风格，中国气派的马克思主义。</p>
<h2 id="马克思主义中国化的两次历史性飞跃："><a href="#马克思主义中国化的两次历史性飞跃：" class="headerlink" title="马克思主义中国化的两次历史性飞跃："></a>马克思主义中国化的两次历史性飞跃：</h2><p>第一次飞跃：发生在新民主主义革命时期，形成了毛泽东思想。</p>
<p>第二次飞跃：发生在社会主义进入改革开放时期，形成了包括邓小平理论，“三个代表”重要思想，科学发展观，习近平新时代中国特色社会主义思想在内的<strong>中国特色社会主义理论体系</strong>。</p>
<h1 id="第一章：毛泽东思想及其历史地位"><a href="#第一章：毛泽东思想及其历史地位" class="headerlink" title="第一章：毛泽东思想及其历史地位"></a>第一章：毛泽东思想及其历史地位</h1><h2 id="毛泽东思想形成发展的过程："><a href="#毛泽东思想形成发展的过程：" class="headerlink" title="毛泽东思想形成发展的过程："></a>毛泽东思想形成发展的过程：</h2><p>1.毛泽东思想的形成：在土地革命战争时期，毛泽东在《中国的红色证券为什么能存在？》《井冈山的斗争》《星星之火，可以燎原》《反对本本主义》等著作中，提出并阐述了农村包围城市，武装夺取政权的思想，标志着毛泽东西向东初步形成。</p>
<p>2.毛泽东思想的成熟：1945年党的七大将毛泽东思想写入党章，确立为党必须长期坚持的指导思想。</p>
<p>3.毛泽东思想的继续发展：毛泽东明确提出了把马克思列宁主义的基本原理同中国革命和建设的具体实际进行“第二次结合，找出在中国怎样建立社会主义的道路”。</p>
<h2 id="毛泽东思想的主要内容："><a href="#毛泽东思想的主要内容：" class="headerlink" title="毛泽东思想的主要内容："></a>毛泽东思想的主要内容：</h2><p>1.新民主主义革命理论</p>
<p>2.社会主义革命和社会主义建设理论</p>
<p>3.革命军队建设和军事战略的理论</p>
<p>4.政策和策略的理论</p>
<p>5.思想政治工作和文化工作的理论</p>
<p>6.党的建设理论</p>
<h2 id="毛泽东思想活的灵魂："><a href="#毛泽东思想活的灵魂：" class="headerlink" title="毛泽东思想活的灵魂："></a>毛泽东思想活的灵魂：</h2><p>1981年党的十一届六中全会通过的《中国共产党中央委员会关于建国以来党的若干历史问题的决议》（简称《历史决议》）指出毛泽东活的灵魂有三个基本方面：实事求是，群众路线，独立自主。</p>
<p>1.实事求是</p>
<p>实事求是，就是一切从实际出发，理论联系实际，坚持在实践中检验真理和发展真理。</p>
<p>2.群众路线</p>
<p>群众路线，就是一切为了群众，一切依靠群众，从群众中来，到群众中去。</p>
<p>3.独立自主</p>
<p>独立自主，就是坚持独立思考，走自己的路，就是坚定不移的维护民族独立。</p>
<h2 id="毛泽东思想的历史地位："><a href="#毛泽东思想的历史地位：" class="headerlink" title="毛泽东思想的历史地位："></a>毛泽东思想的历史地位：</h2><p>1.马克思主义中国化的第一个重大理论成果</p>
<p>2.中国革命和建设的科学指南</p>
<p>3.中国共产党和中国人民的宝贵的精神财富</p>
<h1 id="第二章：新民主主义革命理论"><a href="#第二章：新民主主义革命理论" class="headerlink" title="第二章：新民主主义革命理论"></a>第二章：新民主主义革命理论</h1><p>以五四运动的爆发为标志，中国资产阶级民主革命进入新民主主义革命的崭新阶段.</p>
<h2 id="新民主主义革命的动力"><a href="#新民主主义革命的动力" class="headerlink" title="新民主主义革命的动力:"></a>新民主主义革命的动力:</h2><p>无产阶级是中国革命的最基本的动力。</p>
<p>农民是中国革命的主力军。</p>
<p>农民问题是中国革命的基本问题，新民主主义革命实质上就是党领导下的农民革命。（判断题）</p>
<p>城市小资本主义是无产阶级的可靠同盟者。</p>
<p>民族资产阶级也是中国革命的动力之一。</p>
<h2 id="新民主主义革命的领导力量："><a href="#新民主主义革命的领导力量：" class="headerlink" title="新民主主义革命的领导力量："></a>新民主主义革命的领导力量：</h2><p>区别新旧两种不同范畴的民主主义革命的根本标志就是，革命的领导权是掌握在无产阶级还是掌握在资产阶级手中。</p>
<p>中国的新民主主义革命实质上就是无产阶级领导下的农民革命。</p>
<h2 id="新民主主义革命的性质和前途："><a href="#新民主主义革命的性质和前途：" class="headerlink" title="新民主主义革命的性质和前途："></a>新民主主义革命的性质和前途：</h2><p>性质：决定了中国革命的性质不是无产阶级社会主义革命，而是资产阶级民主主义革命。</p>
<p>新民主主义革命与旧民主主义革命相比有新的内容和特点：1.中国革命处于世界无产阶级社会主义革命时期。2.领导力量是中国无产阶级及其先锋队——中国共产党。3.革命的指导思想是马克思列宁主义。4.革命的前途是社会主义而不是资本主义。</p>
<p>民主主义革命是社会主义革命的必要准备，社会主义革命是民主主义革命的必然趋势。</p>
<h2 id="新民主主义的政治纲领："><a href="#新民主主义的政治纲领：" class="headerlink" title="新民主主义的政治纲领："></a>新民主主义的政治纲领：</h2><p>国体——各革命阶级联合专政</p>
<p>政体——民主集中制的人民代表大会制度</p>
<p>新民主主义文化是民族的。新民主主义文化是科学的。</p>
<h2 id="新民主主义的革命道路："><a href="#新民主主义的革命道路：" class="headerlink" title="新民主主义的革命道路："></a>新民主主义的革命道路：</h2><h3 id="1-新民主主义的提出："><a href="#1-新民主主义的提出：" class="headerlink" title="1.新民主主义的提出："></a>1.新民主主义的提出：</h3><p>毛泽东写下《中国的红色政权为什么能够存在？》《井冈山的斗争》《星星之火，可以燎原》《反对本本主义》等文章，提出了“工农武装割据”思想。</p>
<h3 id="2-新民主主义革命道路形成的必然性："><a href="#2-新民主主义革命道路形成的必然性：" class="headerlink" title="2.新民主主义革命道路形成的必然性："></a>2.新民主主义革命道路形成的必然性：</h3><p>中国革命必须走农村包围城市、武装夺取政权的道路是由中国所处的时代特点和具体国情决定的。1.一方面是在半殖民半封建的中国社会中，中国的无产阶级不可能像在资本主义社会中在城市中经过长期的，公开合法的斗争，再起义。2.一方面是近代中国是一个农业大国，农民占全国人口的绝大多数，是无产阶级可靠的同盟军和革命的主力军。</p>
<p>中国革命之所以能走农村包围城市、武装夺取政权的道路：1.社会政治经济发展极端不平衡，为党在农村开展革命斗争、建设革命根据地提供了缝隙和可能。2.近代中国的广大农村深受反动统治阶级的多重压迫和剥削。3.全国革命形式的继续先前发展。4.相当力量正式红军的存在，为农村革命根据地的创立、巩固和发展提供了坚强的后盾。5.党的领导的有力量及器政策的不错误。</p>
<h3 id="3-新民主主义革命道路的内容及意义"><a href="#3-新民主主义革命道路的内容及意义" class="headerlink" title="3.新民主主义革命道路的内容及意义"></a>3.新民主主义革命道路的内容及意义</h3><p>内容：土地革命是民主革命的基本内容;武装斗争史中国革命的主要形式，是农村根据地建设和土地革命的强有力保证；农村革命根据地是中国革命的战略阵地，是进行武装斗争和展开土地革命的依托。</p>
<h3 id="4-新民主主义革命胜利的三大法宝（胜利经验）"><a href="#4-新民主主义革命胜利的三大法宝（胜利经验）" class="headerlink" title="4.新民主主义革命胜利的三大法宝（胜利经验）"></a>4.新民主主义革命胜利的三大法宝（胜利经验）</h3><p>1.统一战线：一是要建立巩固的工农联盟，二是要正确对待资产阶级，三是要采用区别对待的方针。</p>
<p>2.武装斗争：一要坚持党对军队的绝对领导，是建设新型人民军队的前提。二是人民军队必须以全心全意为人民服务为唯一宗旨。三是要坚持正确的战略战术原则。</p>
<p>3.党的建设：思想建设始终放在党的建设的首位。</p>
<h1 id="第三章：社会主义改造理论"><a href="#第三章：社会主义改造理论" class="headerlink" title="第三章：社会主义改造理论"></a>第三章：社会主义改造理论</h1><p>中华人民共和国成立了标志着新民主义革命完成。</p>
<h2 id="新民主主义社会是一个过渡性的社会（为什么）："><a href="#新民主主义社会是一个过渡性的社会（为什么）：" class="headerlink" title="新民主主义社会是一个过渡性的社会（为什么）："></a>新民主主义社会是一个过渡性的社会（为什么）：</h2><p>新民主主义社会不是一个独立的社会形态，而是由新民主主义向社会主义转变的过渡性社会形态。</p>
<p>1.新民主主义社会中存在着五种经济成分。</p>
<p>2.随着土地改革的基本完成，工人阶级和资产阶级的矛盾逐渐成为我国社会的主要矛盾。解决这一矛盾才能使中国社会实现向社会主义的转变。</p>
<p>3.在新民主主义社会中，社会主义的因素 不论在经济上还是在政治上都已经居于领导地位。</p>
<h2 id="党在过渡时期的总路线的提出："><a href="#党在过渡时期的总路线的提出：" class="headerlink" title="党在过渡时期的总路线的提出："></a>党在过渡时期的总路线的提出：</h2><p>1952年9月，毛泽东提出我们现在就要开始用10年到15年的时间基本上完成想社会主义的转变。</p>
<p>1953年6月，毛泽东在中央政治局会议上正式提出过渡时期（建国到社会主义改造完成）的总路线和总任务。</p>
<p>逐步实现国家的社会主义工业化，并逐步实现国家对农业、对手工业和对资本主义工商业的社会主义改造。（一化三改）</p>
<h2 id="农业、手工业的社会主义改造道路："><a href="#农业、手工业的社会主义改造道路：" class="headerlink" title="农业、手工业的社会主义改造道路："></a>农业、手工业的社会主义改造道路：</h2><p>1.积极引导农民组织起来，走互助合作道路。</p>
<p>2.遵循自愿互利、典型示范和国家帮助的原则。</p>
<p>3.正确分析农村阶级和阶层状况，指定正确的阶级政策。</p>
<p>4.坚持积极领导、稳步前进的方针，采取循序渐进的步骤。农业社会主义改造大体上经历了互助组，初级社和高级社三个发展阶级。互助组生产资料仍归农民个人所有，具有社会主义萌芽性质。初级社采用按劳分配和土地入股分红，具有半社会主义性质。高级社具有完全的社会主义性质。</p>
<h2 id="资本主义工商业的社会主义改造："><a href="#资本主义工商业的社会主义改造：" class="headerlink" title="资本主义工商业的社会主义改造："></a>资本主义工商业的社会主义改造：</h2><p>1.使用和平赎买的方法改造资本主义工商业。所谓赎买，就是国家有偿的将私营企业改变为国营企业。赎买的具体方式是让资本家在一定年限内从企业经营所得中获取一部分的利润。</p>
<p><strong>为什么采用和平赎买的方式（必考）：1.民族资产阶级具有两面性。2.中国共产党与民族资产阶级长期保持着统一的战线的关系。3.私人资本主义企业只能接受社会主义改造。</strong></p>
<p>2.采用从低级到高级的国家资本主义过度形式。“四马分肥”</p>
<p>3.把资本主义工商业改造为自食其力的社会主义劳动者。</p>
<h2 id="社会主义改造历史经验："><a href="#社会主义改造历史经验：" class="headerlink" title="社会主义改造历史经验："></a>社会主义改造历史经验：</h2><p>1.坚持社会主义工业化建设与社会主义改造同时并举。</p>
<p>2.采取积极引导。逐步过度的方式。</p>
<p>3.采用和平赎买的方法进行改造。</p>
<h2 id="社会主义制度在中国的确立："><a href="#社会主义制度在中国的确立：" class="headerlink" title="社会主义制度在中国的确立："></a>社会主义制度在中国的确立：</h2><p>1956年底，三大改造的完成。</p>
<p>1954年9月，第一届全国人民代表大会的召开和《中华人民共和国宪法》的制定。这部宪法明确规定了我国人民民主专政的国体和人民代表大会的政体。人民代表大会制度这一根本政治制度、中国共产党领导的多党合作的政治协商制度，民族区域自治制度这些基本政治制度的确立，表明我国由一个新民主主义的国家转变为社会主义国家。</p>
<h1 id="第四章：社会主义建设道路初步探索的理论成果"><a href="#第四章：社会主义建设道路初步探索的理论成果" class="headerlink" title="第四章：社会主义建设道路初步探索的理论成果"></a>第四章：社会主义建设道路初步探索的理论成果</h1><p>1956年，毛泽东在中央政治局扩大会议和最高国务会议上，作了《论十大关系》的报告。《论十大关系》标志着党探索中国社会主义建设道路的良好开端。《论十大关系》确立了一个基本方针，就是“努力把党内党外。国内国外的一切积极的因素，直接的、间接地的积极因素全部调动起来”（调动一切积极因素），为社会主义建设服务。</p>
<h2 id="社会主义的矛盾："><a href="#社会主义的矛盾：" class="headerlink" title="社会主义的矛盾："></a>社会主义的矛盾：</h2><p>基本矛盾仍然是生产关系和生产力之间的矛盾，上层建筑和经济基础之间的矛盾。</p>
<p>特点：1.不是对抗性的矛盾而是非对抗性的矛盾。</p>
<p>2.具有“又相适应又相矛盾”的特点</p>
<p>3.“它可以经过社会主义制度本身，不断地得到解决”（需要对制度进行改造来解决）</p>
<h2 id="党的八大争取的分析了社会主义改造完成以后我国社会主要矛盾的变化。"><a href="#党的八大争取的分析了社会主义改造完成以后我国社会主要矛盾的变化。" class="headerlink" title="党的八大争取的分析了社会主义改造完成以后我国社会主要矛盾的变化。"></a>党的八大争取的分析了社会主义改造完成以后我国社会主要矛盾的变化。</h2><p>我们国内的主要矛盾，已经是人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾。已经是人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾。</p>
<p>毛泽东论述了正确处理两类不同性质社会矛盾的基本方法。他指出：敌我之间和人民内部这两类矛盾的性质不同。在人民民主专政下面，解决敌我之间和人民内部的这两类不同性质的矛盾，采用专政和民主这两种不同的方法。<strong>专政的方法就是运用人民民主专政的国家契机，对国家内部那些反抗社会主义的敌对分子和犯罪分子依法处置。民主的方式就是讨论的方法，批评的方法，说服教育的方法。</strong></p>
<p>毛泽东强调，关于正确处理人民内部矛盾的问题是社会主义国家政治生活的主题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/08/Java基础（1）/" rel="next" title="Java基础（1）">
                <i class="fa fa-chevron-left"></i> Java基础（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jang</p>
              <p class="site-description motion-element" itemprop="description">个人的学习总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#马克思主义中国化："><span class="nav-number">1.1.</span> <span class="nav-text">马克思主义中国化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马克思主义中国化的两次历史性飞跃："><span class="nav-number">1.2.</span> <span class="nav-text">马克思主义中国化的两次历史性飞跃：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章：毛泽东思想及其历史地位"><span class="nav-number">2.</span> <span class="nav-text">第一章：毛泽东思想及其历史地位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#毛泽东思想形成发展的过程："><span class="nav-number">2.1.</span> <span class="nav-text">毛泽东思想形成发展的过程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毛泽东思想的主要内容："><span class="nav-number">2.2.</span> <span class="nav-text">毛泽东思想的主要内容：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毛泽东思想活的灵魂："><span class="nav-number">2.3.</span> <span class="nav-text">毛泽东思想活的灵魂：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毛泽东思想的历史地位："><span class="nav-number">2.4.</span> <span class="nav-text">毛泽东思想的历史地位：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章：新民主主义革命理论"><span class="nav-number">3.</span> <span class="nav-text">第二章：新民主主义革命理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新民主主义革命的动力"><span class="nav-number">3.1.</span> <span class="nav-text">新民主主义革命的动力:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新民主主义革命的领导力量："><span class="nav-number">3.2.</span> <span class="nav-text">新民主主义革命的领导力量：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新民主主义革命的性质和前途："><span class="nav-number">3.3.</span> <span class="nav-text">新民主主义革命的性质和前途：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新民主主义的政治纲领："><span class="nav-number">3.4.</span> <span class="nav-text">新民主主义的政治纲领：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新民主主义的革命道路："><span class="nav-number">3.5.</span> <span class="nav-text">新民主主义的革命道路：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-新民主主义的提出："><span class="nav-number">3.5.1.</span> <span class="nav-text">1.新民主主义的提出：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-新民主主义革命道路形成的必然性："><span class="nav-number">3.5.2.</span> <span class="nav-text">2.新民主主义革命道路形成的必然性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-新民主主义革命道路的内容及意义"><span class="nav-number">3.5.3.</span> <span class="nav-text">3.新民主主义革命道路的内容及意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-新民主主义革命胜利的三大法宝（胜利经验）"><span class="nav-number">3.5.4.</span> <span class="nav-text">4.新民主主义革命胜利的三大法宝（胜利经验）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章：社会主义改造理论"><span class="nav-number">4.</span> <span class="nav-text">第三章：社会主义改造理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新民主主义社会是一个过渡性的社会（为什么）："><span class="nav-number">4.1.</span> <span class="nav-text">新民主主义社会是一个过渡性的社会（为什么）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#党在过渡时期的总路线的提出："><span class="nav-number">4.2.</span> <span class="nav-text">党在过渡时期的总路线的提出：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#农业、手工业的社会主义改造道路："><span class="nav-number">4.3.</span> <span class="nav-text">农业、手工业的社会主义改造道路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资本主义工商业的社会主义改造："><span class="nav-number">4.4.</span> <span class="nav-text">资本主义工商业的社会主义改造：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会主义改造历史经验："><span class="nav-number">4.5.</span> <span class="nav-text">社会主义改造历史经验：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会主义制度在中国的确立："><span class="nav-number">4.6.</span> <span class="nav-text">社会主义制度在中国的确立：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章：社会主义建设道路初步探索的理论成果"><span class="nav-number">5.</span> <span class="nav-text">第四章：社会主义建设道路初步探索的理论成果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#社会主义的矛盾："><span class="nav-number">5.1.</span> <span class="nav-text">社会主义的矛盾：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#党的八大争取的分析了社会主义改造完成以后我国社会主要矛盾的变化。"><span class="nav-number">5.2.</span> <span class="nav-text">党的八大争取的分析了社会主义改造完成以后我国社会主要矛盾的变化。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
